<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-user-select:none;
    user-select:none;
  }
  body,html{
    font-family: 微软雅黑, cursive;
    background: rgb(0, 0, 0);
    margin: 0;
  }
  #Site{
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 40px;
    color: #440a0e;
    opacity: 0;
    transition: opacity 400ms ease-out;
  }
  #Site.init{
    opacity: 1;
  }
  .main-content{
    width: 777.333px;
    height: 583px;
    max-width: 200vmin;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
  }
  .bg-img,.overflow-container{
    position:absolute;
    width: 100%;
    height: 100%;
  }
  #Background.bg-img{
  left: 0;
  }
  .ui{
    z-index: 100;
    position: absolute;
    right: 0;
    top: 1vmin;
    width: 20vmin;
    right: 2vmin;
    transition: opacity 400ms ease-out;
  }
  .progress-container{
    padding-top: 180px;
  }
  #cont{
    display: block;
    height: 200px;
    width: 200px;
    border-radius:100%;
    position: absolute;
    left: 50%;
    top: -10px;
    -webkit-transform:translate3d(-50%,0,0);
    transform: translate3d(-50%,0,0);
  }
  .ui h3{
    color: #fff;
    font-size: 4vmin;
    margin: 0;
    line-height: 100%;
    text-align: center;
  }
  .ui h3 span.point{
    font-size: 50%;
  }
  #cont{
    display: block;
    height: 300px;
    width: 200px;
    border-radius: 100%;
    position: absolute;
    left: 50%;
    top: -10px;
    transform: translate3d(-50%,0,0) scale(0.8);
  }
  .count{
    margin-bottom: 4px;
  }
  .site-btn{
    text-align: center;
    clear:both;
    width: 100%;
    background: #fff;
    padding: 4px 0;
    margin: 8px 0;
    cursor: pointer;
    font-size: 3.2vmin;
  }
  .claim-btn{
    background-color: #b12e28;
    border:2px solid #711017;
    border-radius: 2px;
    color: #fff;
    padding: 0;
    width: 80%;
    margin: 0 auto;
  }
  .claim-btn.claimed.claim-btn.disabled{
    opacity: 0.4;
    pointer-events: none;
  }
  #svg circle{
    stroke-dashoffset:0;
    transition: stroke-dashoffset 1s linear;
    stroke:#953139;
    stroke-width:24px;
  }
  #cont:after{
    position: absolute;
    display: block;
    height: 137px;
    width: 137px;
    left: 52%;
    top: 52%;
    content: "";
    transform: translate3d(-50%,-50%,0);
    border-radius:100%;
    line-height: 160px;
    background: url(./image/progress-icon.png) no-repeat center;
  }
 #svg #bar{
   stroke:#FFF;
 }
 .cauldron-container{
   position: absolute;
   width: 51.1%;
   height: 64px;
   bottom: 18.9%;
   left: 30.7%;
   z-index: 1;
 }
 .cauldron{
   width: 100%;
   height: 50%;
   background-image: url(./images/cauldran.png);
   bottom: 0;
   left: 0;
   background-repeat: no-repeat;
 }
 .asset{
   position: absolute;
    background-size: contain;
    background-repeat: no-repeat;
 }
 .smoke{
   width: 50.5%;
   height: 37.7%;
   top: 17.8%;
   left: 3.3%;
   z-index: 10;
   background-image: url(./images/_smke2.png);
   -webkit-background-size: auto 100%;
   background-size: auto 100%;
   -webkit-animation: smokeAnimation 1.2s infinite steps(5);
   animation: smokeAnimation 1.2s infinite steps(5);
   opacity: 0.2;
 }
 @keyframes smokeAnimation{
   0%{
     background-position: 0%;
   }
   32%
   {
     background-position: 100%;
   }
   100%{
     background-position: 0%;
   }
 }
 .platform{
   width: 76.6%;
   height: 18.2%;
   background-image: url(./images/platform.png);
   bottom: 5.9%;
   left: -4.2%;
   z-index: 1;
 }
 .fire-container{
   width: 20%;
   height: 40%;
   bottom: 7%;
   left: 41.1%;
   position: absolute;
   z-index: 1;
 }
 .fire,.highlights{
   width: 140%;
   height: 102%;
   top: 21%;
   left: -14%;
   background-image: url(./images/fires/png);
   background-size: auto 100%;
   opacity: 0.2;
 }
 .fire{
   -webkit-transform-origin: 50% 64%;
   -moz-transform-origin:50% 64% ;
   transform-origin: 50% 64%;
   -webkit-animation: flameAnimation 0.6s infinite steps(1);
   animation: flameAnimation 0.6s infinite steps(1);
 }
 @keyframes flameAnimation{
   0%{
     background-position: 0%;
   }
   50%{
     background-position: 25%;
     transform: scale(0.8);
   }
   100%{
     background-position: 0%;
   }
 }
 .logs{
   width: 100%;
   height: 100%;
   background-image: url(./images/logs.png);
   bottom: 0;
   -webkit-background-size: 100% auto;
   background-size: 100% auto;
 }
 .highlights{
   background-image: url(./images/fire-highlights.png);
   -webkit-animation: highLightAnimation 0.5s infinite step(5);
   animation: highLightAnimation 0.5s infinite step(5);

 }
 @keyframe highLightAnimation{
   0%{
     background-position: 0%;
   }
   50%{
     background-position: 25%;
   }
   100%{
     background-position: 0%;
   }

 }
 .door-mask{
   position: absolute;
   width: 20.8%;
   height: 9%;
   right: 0;
   top: 49.9%;
   overflow:hidden;
 }
 .door-mask.alt{
   bottom: 7%;
   top: auto;
   z-index: 10;
   height: 16%;
   width: 43%;
 }
 .minion-transition.alt{
   -webkit-animation: none;
   animation: none;
   display: none;
 }
 .door-shadow{
   position: absolute;
   left: 0;
   height: 100%;
   width: 18%;
   background-image: url(./images/door-shadow.png);
   z-index: 10;
   background-repeat: no-repeat;
 }
 .minion-transition{
   -webkit-animation: minionRightMove 3.2s infinite linear;
   animation: minionRightMove 3.2s infinite linear;
   height: 100%;
   position: absolute;
 }
 @keyframes minionRightMove{
   0%{
  -webkit-transform: scaleX(-1) translate3d(-300%,0,0);
  transform: scaleX(-1) translate3d(-300%,0,0);
   }
   25%{
     -webkit-transform: scaleX(-1) translate3d(-200%,0,0);
     transform: scaleX(-1) translate3d(-200%,0,0);
   }
   50%{
     -webkit-transform: scale(-1) translate3d(-100%,0,0 );
     transform: scale(-1) translate3d(-100%,0,0 );
   }
   70%{
     -webkit-transform: scale(-1) translate3d(0,0,0);;
     transform: scale(-1) translate3d(0,0,0);;
   }
   100%{
     -webkit-transform: scale(-1) translate3d(100%,0,0);;
     transform: scale(-1) translate3d(100%,0,0);;
   }
 }
 .minion-right{
   height: 100%;
   position: relative;
   background-image: url(./images/minion-walk.png);
   background-size:auto 100%;
   background-repeat: no-repeat;
   -webkit-animation: minionWalkAnimation 04s infinite step(3);
   animation: minionWalkAnimation 04s infinite step(3);
 }
 img.img-spacer{
   opacity: 0;
   height: 100%;
 }
 @keyframes minionWalkAnimation{
   100%{
     background-position: 100%;
   }
   .minoon-right.delay1{
     -webkit-animation-delay: -.1s;
     animation-delay: -.1s; ;
   }
   .minion-transition:nth-child(3)
   {
     -webkit-animation: minionWalkAnimation 3.2s infinite linear -1.6s;
     animation: minionWalkAnimation 3.2s infinite linear -1.6s;
   }
   .minion-transition:nth-child(4)
   {
     -webkit-animation: minionRightMove 3.2s infinite linear -1.6s;
     animation: minionRightMove 3.2s infinite linear -1.6s;
   }
   .minion-right.dalay3{
     -webkit-animation-delay: -.3s;
     animation-delay: -.3s;
   }
   .door-mask.alt{
     bottom: 7%;
     top: auto;
     z-index: 10;
     height: 16%;
     quotes: 43%;
   }
   .minion-transition.alt{

   }
   .bottles{
     bottom: 7.7%;
     right: 0%;
     width: 25%;
     height: 24.7%;
     background-image: url(./images/_bottles.png);
     background-size: auto 100%;
     background-position: 0% 0%;
   }
   .catwalk-right{
     bottom: 0;
     right: 0;
     width: 23%;
     height: 44.4%;
     background-image: url(./images/catwalk2.png);
   }
   .catwalk-left{
     bottom: 6.9%;
     left:0;
     width: 50%;
     height: 60%;
     background-image: url(./images/catwalk-left.png);
     z-index: 10;
   }
   .minions-container{
     position: absolute;
     left: 0;
     top: 24%;
     width: 50%;
     height: 15%;

   }
   .minions-container.minion-transition.static{
     -webkit-animation: minionBounceReverse 1.2s infinite linear;
     animation: minionBounceReverse 1.2s infinite linear;
   }
   .minions-container.minion-transition.static:nth-child(1){
     left: 10%;
     -webkit-animation-delay: -.23s;
     animation-delay: -.23s;
     -webkit-animation-duration: 1.6s;
     animation-duration: 1.6s;
     z-index: 7;
   }
   .minions-container.minion-transition.static:nth-child(2){
     left: 20%;
     z-index: 6;
    -webkit-animation: -.71s;
    animation: -.71s;
   }
   .minions-container.minion-transition.reverse{
     -webkit-animation: minionBounceReverse 1.2s infinite linear;
     animation: minionBounceReverse 1.2s infinite linear;
   }
   @keyframes minionBounceReverse {
     0%{
       -webkit-transform: translate3d(0%,0,0);
       transform: translate3d(0%,0,0);
     }
     50%{
    -webkit-tranform: translate3d(50%,0,0);
    tranform: translate3d(50%,0,0);
     }
     51%{
       -webkit-transform: translate3d(50%,0,0);
       transform: translate3d(50%,0,0);
     }
     100%
     {
       -webkit-transform: translate3d(0%,0,0) scale(-1);
       transform: translate3d(0%,0,0) scale(-1);
     }


   }
   .minions-container.minion-transition.static:nth-child(3){
     left: 30%;
     -webkit-animation-delay: -.37s;
     animation-delay: -.37s;
     -webkit-animation-duration: 3.2s;
     animation-duration: 3.2s;
   }
   0%{
     -webkit-trandform: translate3d(0%,0,0)scale(-1);
     trandform: translate3d(0%,0,0)scale(-1);
   }
   50%{
     -webkit-trandform: translate3d(-20%,0,0)scale(-1);
     trandform: translate3d(-20%,0,0)scale(-1);
   }
   51%{
     -webkit-trandform: translate3d(-20%,0,0)scale(-1);
     trandform: translate3d(-20%,0,0)scale(-1);
   }
   100%{
     -webkit-trandform: translate3d(0%,0,0)scale(-1);
     trandform: translate3d(0%,0,0)scale(-1);
   }
   .minions-container.minion-transition.static:nth-child(4)
   {
     left: 40%;
     -webkit-animation-delay: -.92s;
     animation-delay: -.92s;
   }
   .minions-container.minion-transition.static:nth-child(5)
   {
     left: 50%;
     z-index: 9;
     -webkit-animation-delay: -.43s;
     animation-delay: -.43s;
     -webkit-animation-duration: 2.3s;
     animation-duration: 2.3s;
   }
   .minions-container.minion-transition.static:nth-child(6){
     left: 60%;
     z-index: 1;
     -webkit-animation-delay: -.69s;
     animation-delay: -.69s;
   }
   .minion-transition.minion-transition.static:nth-child(7){
     left: 70%;
     z-index: 4;
     -webkit-animation-delay: -.22s;
     animation-delay: -.22s;
     -webkit-animation-duration: 4s;
     animation-duration: 4s;
   }
   .minions-container.minion-transition.staticTwo{
     -webkit-animation: minionBounceTwo 1.2s infinite linear;
     animation: minionBounceTwo 1.2s infinite linear;
     left: 56%;

   }
   @keyframes minionBounceTwo {
     0% {
       transform: translate3d(0%, 0, 0);
       -webkit-transform: translate3d(0%, 0, 0);
     }
     25% {
         transform: translate3d(4%, 0, 0);
         -webkit-transform: translate3d(4%, 0, 0);
     }
     50% {
         transform: translate3d(0%, 0, 0);
         -webkit-transform: translate3d(0%, 0, 0);
     }
     75% {
         transform: translate3d(0%, -2%, 0);
         -webkit-transform: translate3d(0%, -2%, 0);
     }
     100% {
         transform: translate3d(0%, 0, 0);
         -webkit-transform: translate3d(0%, 0, 0);
     }
   }
   .minions-container.minion-transition.slow{
     -webkit-animation: minionLeftMove 7.4s infinite linear -4s;
     animation: minionLeftMove 7.4s infinite linear -4s;
     z-index: 7;
   }
   .minions-container.minion-transition.fast{
     -webkit-animation: minionLeftMove 5s.infinite linear -3s;
     animation: minionLeftMove 5s.infinite linear -3s;
    z-index: 7;
   }
   @keyframes minionLeftMove {
     0% {
       transform: translate3d(-100%, 0, 0);
       -webkit-transform: translate3d(-100%, 0, 0);
     }
     50% {
         transform: translate3d(250%, 0, 0);
         -webkit-transform: translate3d(250%, 0, 0);
     }
     51% {
         transform: translate3d(250%, 0, 0) scaleX(-1);
         -webkit-transform: translate3d(250%, 0, 0) scaleX(-1);
     }
     100% {
         transform: translate3d(-100%, 0, 0) scaleX(-1);
         -webkit-transform: translate3d(-100%, 0, 0) scaleX(-1);
     }
   }
   .minions-container.minion-transition.fast{
     -webkit-animation: minionLeftMove 5s infinite linear -3s;
     animation: minionLeftMove 5s infinite linear -3s;
     z-index: 7;
   }
   .minions-container.minion-transition.two.fast{
     -webkit-animation: minionLeftMove 4.6s infinite linear;
     animation: minionLeftMove 4.6s infinite linear;
     zind: 7;
   }
   .minions-container.minion-transition.two.slow{
     -webkit-animation: minionLeftMove 7s infinite linear -1s;
     animation: minionLeftMove 7s infinite linear -1s;
     z-index: 7;
   }
   .minion-jump{
     position: absolute;
     height: 120%;
     right: 1%;
   }
   .minion-jump.up.minion{
     -webkit-animation: minionJumpUp 0.3s ease-out;
     animation: minionJumpUp 0.3s ease-out;
   }
   .minion-jump.pose1.minion{
     background-image: url(./images/minion-jump-1.png);
   }
   .minion-jump.pose2.minion{
    background-image: url(./images/minion-jump-2.png);
   }
   .minion-jump.pose4.minion{
     background-image: url(./images/minion-jump-3.png);
   }
   .minion-jump.pose4.minion{
     background-image: url(./images/minion-jump-4.png);
   }
   @keyframes minionJumpUp {
     100%{
       -webkit-transform: translate3d(48%,-40%,0);
       transform: translate3d(48%,-40%,0);
     }

   }
   @-webkit-keyframes minionJumpUp{
     100%{
       -webkit-transform: translate3d(48%,-40%,0);
       transform: translate3d(48%,-40%,0);
     }
   }
   @keyframes minionJumpDive {
     0%{
       -webkit-transform: translate3d(48%,-40%,0);
       transform: translate3d(48%,-40%,0);
     }
     100%{
       -webkit-transform: translate3d(56%,180%,0);
       transform: translate3d(56%,180%,0);
     }

   }
   @-webkit-keyframes minionJumpDive{
     0%{
       -webkit-transform: translate3d(4%,-48%,0);
       transform: translate3d(4%,-48%,0);
     }
     100%{
       -webkit-transform: translate3d(56%,180%,0);
       transform: translate3d(56%,180%,0);
     }
   }
   @keyframes minionBellowAnimation {
     0%,16%{
       background-position: 0%;
     }
     84%,100%{
       background-position: 100%;
     }
   }
   .minion{
     height: 100%;
     background-image: url(./images/minion-jump.png);
     background-size: auto 100%;
     background-repeat: no-repeat;
     position: relative;
   }
 }
  </style>

</head>

<body body="padding-top:42px;">
  <div id="Site" class="init">
    <div class="main-content">
      <div class="ui" id="UI">
        <div class="progress-container">
          <div id="cont">
            <svg id="svg" width="210" height="210" viewport="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg">
              <circle r="90" cx="105" cy="105" fill="transparent" stroke-dashoffset="565.48px;"></circle>
              <circle id="bar" r="90" cx="105" cy="105" fill="transparent" ></circle>
            </svg>
            </div>
            <h3>
              <span class="point">已献祭的小兵数</span>
              <div class="count">0</div>
            </h3>
            <div class="site-btn claim-tn claimed">现在领取</div>
        </div>
      </div>
      <img width="777.333" height="583" src="./image/bg.jpg" alt="" class="bg-img" id="Backgound">
      <div class="smoke asset"></div>
      <div id="overflow-container" class="overflow-container">
        <div class="catwalk-left asset"></div>
        <div class="minions-container">
          <div class="minion-transition static">
            <div class="minion-right" style="max-width:100%">
              <img src="./image/minion.png" alt="" class="img-spacer">
            </div>
          </div>
          <div class="minion-transition static reverse">
            <div class="minion-right delay1" style="max-width:100%">
              <img src="./images/minion/png" alt="" class="img-spacer">
            </div>
          </div>
          <div class="minion-transition static reverse">
            <div class="minion-right delay1" style="max-width:100%">
              <img src="" alt="" class="img-spacer" src="./images/minion.png">
            </div>
          </div>
          <div class="minion-transition static">
            <dic class="minion-right" style="max-width:100%;">
              <img src="img-spacer" alt="" class="img-spacer">
            </dic>
          </div>
          <div class="minion-transition static reverse">
            <div class="minion-right delay3" style="max-width:100%">
              <img src="./images/minion.png" alt="" class="img-spacer">
            </div>
          </div>
          <div class="minion-transition static">
            <div class="minion-right delay1" style="max-width:100%;">
              <img src="./images/minion.png" alt="" class="img-spacer">
            </div>
          </div>
          <div class="minion-transition static reverse">
            <div class="minion-right" style="max-width:100%;">
              <img src="./images/minion.png" alt="" class="img-spacer">
            </div>
          </div>
          <div class="minion-transition static">
            <div class="minion-right delay2" style="max-width:100%">
              <img src="./images/minion.png" alt="" class="img-spacer">
            </div>
          </div>
          <div class="minion-transition static reverse">
            <div class="minion-right" style="max-width:100%;">
              <img src="./images/minion.png" alt="" class="img-spacer">
            </div>
          </div>
          <div class="minion-transition staticTwo">
            <div class="minion-right delay2">
              <img src="./images/minion.png" alt="" class="img-spacer">
            </div>
          </div>
          <div class="minion-transition">
            <div class="minion-right delay3" style="max-width:100%;">
              <img src="./images/minion.png" alt="" class="img-spacer">
          </div>
          </div>
          <div class="minion-transition slow">
            <div class="minion-right delay1" style="max-width:100%">
              <img src="./images/minion.png" alt="" class="img-spacer">
            </div>
          </div>
          <div class="minion-transition fast">
            <div class="minion-right delay2" sttyle="max-width:100%;">
              <img src="./images/minion.png" alt="" class="img-spacer">
            </div>
          </div>
          <div class="minion-transition fast two">
            <div class="minion-right delay" style="max-width:100%;">
              <img class="img-spacer" src=".images.minion.png">
            </div>
          </div>
          <div class="minion-transition slow two">
            <div class="minion-right delay1" style="max-width: 100%;">
              <img class="img-spacer" src="./images/minion.png">
            </div>
          </div>
          <div class="minion-jump">
            <div class="minion" style="top:13%;left:33%;animation:minionJumpUp.39312s ease-out forwards">
              <img src="./images/minion.png" alt="" class="img-spacer">
            </div>
          </div>

        </div>
        <div class="cauldron-container">
          <div class="cauldron asset"></div>
        </div>
        <div class="platform asset"></div>
        <div class="fire-container">
          <div class="fire asset"></div>
          <div class="logs asset"></div>
          <div class="highlights asset"></div>
        </div>
        <div class="door-mask alt">
          <div class="minion-transition alt minion-alt">
            <div class="minion-right" style="max-width:100%;">
              <img src="./images/minion.png" alt="" class="img-spacer">
            </div>
          </div>
        </div>
        <div class="door-mask">
          <div class="door-shadow"></div>
          <div class="minion-right delay2" style="max-width:100%;">
            <img src="./images/minion.png" alt="" class="img-spacer">
          </div>
        </div>
        <div class="minion-transition">
          <div class="minion-right delay1">
            <img src="./images/minion.png" alt="" class="img-spacer">
          </div>
        </div>
        <div class="minion-transition">
          <div class="minion-right" style="max-width:100%;">
            <img src="./image/minion.png" alt="" class="img-spacer">
          </div>
        </div>
        <div class="minion-transition">
          <div class="minion-right" style="max-width:100%;">
            <img src="./image/minion.png" alt="" class="img-spacer">
          </div>
        </div>
      </div>
      <div class="catwalk-right asset"></div>
      <div class="bottles asset"></div>
    </div>
  </div>
  <script>
    window.onload=function(){
      var bar=document.getElementById('bar');
      bar.style.strokeDashoffset='20px';
      var container=document.querySelector('.minions-container');
      var jumpEle=document.createElement('div');
      jumpEle.className='minion-jump up';
      jumpEle.innerHTML='<div class="minion" style="top:13%;left:33%;animation:minionJumpUp .39312s ease-out forwards;"><img class="img-spacer" src="./images/minion.png"></div>';
      container.appendChild(jumpEle);
      document.querySelector('.up').addEventListener(".webkitAnimationEnd");
      this.classList.remove('up');
      this.getElementsByTagName('div')[0].style.animation='';
      this.style.animation='minionJumpDive 0.455608s ease-in forwords;'
      this.classList.add('dive');
      this.classList.add('pop1');
      document.querySelector('.dive').addEventListener('webkitAnimationEnd');
      function(){
        this.parentNode.removeChild(this);
      })
    });
  }
  </script>
</body>
</html>
